File: src/fortran/naca456_deps/splprocs.f90

!+
      FUNCTION Zeroin (ax,bx,f,tol) RESULT(z)
! ------------------------------------------------------------------------------
! PURPOSE - Compute a zero of f in the interval (ax,bx)
! AUTHORS - Van Winjngaarden,Decker,Brendt, et al
!           Forsythe, Malcolm, & Moler, 
!           Press, et.al, Numerical Recipes
!           Ralph L. Carmichael, Public Domain Aeronautical Software

!     REVISIONS - DATE   PERSON      STATEMENT OF CHANGES


      IMPLICIT NONE
      REAL,INTENT(IN):: ax,bx   ! left and right endpoints of interval
      REAL,INTENT(IN):: tol     ! desired interval of uncertainity 
      
      REAL:: z

      INTERFACE
        FUNCTION F(x) RESULT(g)
          IMPLICIT NONE
          REAL,INTENT(IN):: x
          REAL:: g
        END Function F
      END INTERFACE    

      INTEGER,PARAMETER:: MAX_ITER=500
      INTEGER:: k
      REAL,PARAMETER:: ZERO=0.0, ONE=1.0, TWO=2.0, THREE=3.0, HALF=0.5
      REAL:: a,b,c,d,e,eps,fa,fb,fc,tol1,xm,p,q,r,s
!-------------------------------------------------------------------------------
      eps=EPSILON(ax)
!      tol1=ONE+eps

      a=ax   ! initialization
      b=bx
      fa=f(a)
      fb=f(b)   ! should test that fa and fb have opposite signs
      c=b
      fc=fb

      DO k=1,MAX_ITER   ! begin iteration

        IF ((fb > ZERO .AND. fc > ZERO) .OR. (fb < ZERO .AND. fc < ZERO)) THEN
          c=a
          fc=fa
          d=b-a
          e=d
        END IF

        IF (ABS(fc) < ABS(fb)) THEN
          a=b
          b=c
          c=a
          fa=fb
          fb=fc
          fc=fa
        END IF
      
        tol1=TWO*eps*ABS(b) + HALF*tol   ! convergence test
        xm=0.5*(c-b)
        IF (ABS(xm)<=tol1 .OR. fb==0.0) THEN
          z=b
          RETURN   ! the only way out!
        END IF   

!.....is bisection necessary?...........................................
        IF (ABS(e)<=tol1 .AND. ABS(fa)>ABS(fb)) THEN
          s=fb/fa   ! is quadratic interpolation possible ?
          IF (a==c) THEN
            s=fb/fa   ! use linear interpolation
            p=TWO*xm*s
            q=ONE-s
          ELSE
            q=fa/fc   ! use inverse quadratic interpolation
            r=fb/fc
            s=fb/fa
            p=s*(TWO*xm*q*(q-r)-(b-a)*(r-ONE))
            q=(q-ONE)*(r-ONE)*(s-ONE)
          END IF

          IF (p > ZERO) q=-q   ! adjust signs
          p=ABS(p)

          IF (p+p < MIN(THREE*xm*q-ABS(tol1*q),ABS(e*q))) THEN
            e=d    ! use interpolation
            d=p/q
          ELSE
            d=xm   ! use bisection
            e=d
          END IF
        ELSE
          d=xm   ! use bisection
          e=d
        END IF


        a=b
        fa=fb
        IF (ABS(d)> tol1) THEN
          b=b+d
        ELSE
          b=b+SIGN(TOL1,XM)
        END IF
        fb=f(b)

      END DO

      z=b   ! but this is a bad return. Max iterations exceeded.
      RETURN
      END Function Zeroin   ! --------------------------------------------------

File: src/proc-db/naca/splprocs.c
/**
 * Compute a zero of f in the interval (ax, bx)
 *
 * ax and bx are the lift and right endpoints of the interval, tol is
 * the desired interval of uncertainty.
 *
 * @param[in] ax left endpoint of interval
 * @param[in] bx right endpoint of interval
 * @param[in] tol desired interval of uncertainty
 */
static fastf_t
Zeroin(fastf_t ax, fastf_t bx, fastf_t (*f)(fastf_t x), fastf_t tol)
{
    const int MAX_ITER = 500;
    int k;
    fastf_t a, b, c, eps, fa, fb, fc, tol1, xm, p, r, s, tmp;

    fastf_t d = 0.0;
    fastf_t e = 0.0;
    fastf_t q = 0.0;

    eps = SMALL_FASTF;
    a = ax; /* initialization */
    b = bx;
    fa = f(a);
    fb = f(b); /* should test that fa and fb have opposite signs */
    c = b;
    fc = fb;
    e = b - a;

    for (k = 1; k <= MAX_ITER; k++) { /* begin iteration */
	if (((fb > 0.0) && (fc > 0.0)) || ((fb < 0.0 && fc < 0.0))) {
	    c = a;
	    fc = fa;
	    d = b - a;
	    e = d;
	}

	if (fabs(fc) < fabs(fb)) {
	    a = b;
	    b = c;
	    c = a;
	    fa = fb;
	    fb = fc;
	    fc = fa;
	}

	tol1 = 2.0 * eps * fabs(b) + 0.5 * tol;	/* convergence test */
	xm = 0.5 * (c - b);
	if ((fabs(xm) <= tol1) || (NEAR_ZERO(fb, tol))) {
	    return b;
	}

	/* Is bisection necessary */
	if ((fabs(e) <= tol1) && (fabs(fa) > fabs(fb))) {
	    s = fb / fa; /* is quadratic interpolation possible? */
	    if (NEAR_EQUAL(a, c, tol)) {
		s = fb / fa; /* Use linear interpolation */
		p = 2.0 * xm * s;
		q = 1.0 - s;
	    } else {
		q = fa / fc; /* Use inverse quadratic interpolation */
		r = fb / fc;
		s = fb / fa;
		p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0));
		q = (q - 1.0) * (r - 1.0) * (s - 1.0);
	    }

	    if (p > 0.0) { q = -q; } /* adjust signs */
	    p = fabs(p);

	    tmp = 3.0 * xm * q - fabs(tol1 * q);
	    V_MIN(tmp, fabs(e * q));
	    if (p + p < tmp) {
		e = d; /* Use interpolation */
		d = p / q;
	    } else {
		d = xm; /* Use bisection */
		e = d;
	    }
	} else {
	    d = xm; /* Use bisection */
	    e = d;
	}

	a = b;
	fa = fb;
	if (fabs(d) > tol1) {
	    b = b + d;
	} else {
	    b = b + SIGN(tol1, xm);
	}
	fb = f(b);
    }

    return b; /* but this is a bad return.  Max iterations exceeded */
}
